<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[default]]></name>
      <default><![CDATA[{$=take('.public.chinastyle_header')}
  <div class="home">
   
     <!--banner--> 
  <div class="banner column" id="bann" runat="server" name="首页轮播">
     <div class="portlet" id="9c249b996bb74bf3b8d2b2ddc3b1a26e"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
   
  <div id="submenu9c249b996bb74bf3b8d2b2ddc3b1a26e" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<div class="sc_img" id="slideContainer"> 
 <ul class="slideshow" id="slidesImgs"> 
  <li style="background:url({$=$global.assetspath}/images/banner/banner.jpg) no-repeat center top;"><a href="javascript:;"></a></li>
  <li style="background:url({$=$global.assetspath}/images/banner/banner.jpg) no-repeat center top;"><a href="javascript:;"></a></li> 
 </ul> 
 <div class="slidebar" id="slideBar"> 
  <ul> 
   <script>
				$(function(){
					var sl=$('#slidesImgs li').length;
					for(var i=0;i<sl;i++){
						if(i==0){
							$('#slideBar ul').append("<li class='on'>"+(i+1)+"</li>")	
						}else{
							$('#slideBar ul').append("<li>"+(i+1)+"</li>")	
						}
						
					}   
				})
				</script> 
  </ul> 
 </div> 
 <script type="text/javascript">
    SlideShow(5000);
    </script> 
</div> 
 </div> 
</div>   </div> 
  <!--end banner--> 
    
    
    <!--内容--> 
  <div class="main"> 
   <!--动态播报--> 
   <div class="news_list w364 f_l"> 
    <div class="title_1"> 
     <span>{$=take('global.dongtaibobao:index.title', 'lng')}</span> 
     <a class="more1" href="{$=getActualRoute('dongtaibobao')}">更多+</a> 
    </div> 
    <div style="HEIGHT: 160px" id="dtbb" runat="server" name="动态播报" class=" column">
       <div class="portlet" id="8ae19fceaad8466ba26f3229847cbd4d"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu8ae19fceaad8466ba26f3229847cbd4d" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   <ul class="list1"> 
 <jtbc $function="transfer" $parameter="genre=dongtaibobao;type=new;limit=5">
            
    <li><span>{$=formatDate("{$time}", 23)}</span><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}" onclick="void(0)" target="_blank" title="{$topic}" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 250px;">{$topic}</a></li>
          </jtbc>  
</ul> 

 </div> 
</div>     </div> 
   </div> 
   <!--书法中国专区--> 
   <div class="news_list w614 f_r"> 
    <div class="title_1"> 
     <span>{$=take('global.hotact:index.shufa_title', 'lng')}</span> 
     <em><img src="{$=$global.assetspath}/images/index/sfzgizimg.jpg" /></em> 
     <a class="more1" href="{$=getActualRoute('hotact')}?type=list&category=10">更多+</a> 
    </div> 
    <div style="HEIGHT: 160px" id="sfzgzq" runat="server" name="{$=take('global.hotact:index.shufa_title', 'lng')}" class=" column">
       <div class="portlet" id="d7b534abd89a4497b7068f57662aea3b"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenud7b534abd89a4497b7068f57662aea3b" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<div class="list_img f_l"> 
</div> 
<script>
var img0=$(".img0").html();
var sp0=$(".sp0").html();

if(img0.length>0){
$(".img0").show()
$(".sp0").hide()
}else if(sp0.length>0){
$(".img0").hide()
$(".sp0").show()
}
</script> 
 </div> 
</div>  <div class="portlet" id="f49eb496dc9041999467b3d0463c13ef"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenuf49eb496dc9041999467b3d0463c13ef" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<ul class="list2 f_l"> 
  
   <jtbc $function="transfer" $parameter="genre=hotact;category=10;type=new;limit=5">
            
    <li><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}" onclick="void(0)" target="_blank" title="{$topic}" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 250px;">{$topic}</a></li>
          </jtbc>  
 
</ul> 
 </div> 
</div>     </div> 
    <div class="clear"></div> 
   </div> 
   <div class="clear"></div> 
   <!--媒体视角--> 
   <div class="news_list w364 f_l"> 
    <div class="title_1"> 
     <span>{$=take('global.media:index.title', 'lng')}</span> 
     <a class="more1" href="{$=getActualRoute('media')}">更多+</a> 
    </div> 
    <div style="HEIGHT: 160px" id="mtsj" runat="server" name="媒体视角" class=" column">
       <div class="portlet" id="5f8cade761194fc4be0f0e70a318cf9a"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu5f8cade761194fc4be0f0e70a318cf9a" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<ul class="list1"> 
  
  <jtbc $function="transfer" $parameter="genre=media;type=new;limit=5">
            
    <li><span>{$=formatDate("{$time}", 23)}</span><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}" onclick="void(0)" target="_blank" title="{$topic}" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 250px;">{$topic}</a></li>
          </jtbc>  
  </li> 
</ul> 
 </div> 
</div>     </div> 
   </div> 
   <!--诗词中国专区--> 
   <div class="news_list w614 f_r"> 
    <div class="title_1"> 
     <span>{$=take('global.hotact:index.shici_title', 'lng')}</span> 
     <em><img src="{$=$global.assetspath}/images/index/img_sfzc.png" /></em> 
     <a class="more1" href="{$=getActualRoute('hotact')}?type=list&category=11">更多+</a> 
    </div> 
    <div style="HEIGHT: 160px" id="sczgzq" runat="server" name="诗词中国专区" class=" column">
       <div class="portlet" id="626a8d015cea4abfaec8b62338fcb0b1"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu626a8d015cea4abfaec8b62338fcb0b1" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<ul class="list2 f_l"> 
 <jtbc $function="transfer" $parameter="genre=hotact;type=new;category=11;limit=5">
            
    <li><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}" onclick="void(0)" target="_blank" title="{$topic}" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 250px;">{$topic}</a></li>
          </jtbc>  
</ul> 
 </div> 
</div>  <div class="portlet" id="0ac745c9520842979c963a35ff88c9c0"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu0ac745c9520842979c963a35ff88c9c0" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<div class="list_img f_l"> 
 <span style="display:none" class="sp02">{$=transfer('genre=universal/material;baseurl=./;tpl=video_single', array('id' => 1))}</span> 
 <span style="display:none" class="img02"></span> 
</div> 
<script>
var img02=$(".img02").html();
var sp02=$(".sp02").html();
if(img02.length>0){
$(".img02").show()
$(".sp02").hide()
}else if(sp02.length>0){
$(".img02").hide()
$(".sp02").show()
}
</script> 
 </div> 
</div>     </div> 
    <div class="clear"></div> 
   </div> 
   <div class="clear"></div> 
   <!--相关资源--> 
   <div class="news_list w364 f_l"> 
    <div class="title_1"> 
     <span>{$=take('global.relation_resource:index.title', 'lng')}</span> 
     <a class="more1" href="{$=getActualRoute('relation_resource')}">更多+</a> 
    </div> 
    <div style="HEIGHT: 160px" id="xgzy" runat="server" name="相关资源" class=" column">
       <div class="portlet" id="a01e20fd902849f981d42d039248b8e4"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenua01e20fd902849f981d42d039248b8e4" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<ul class="list1"> 
 <jtbc $function="transfer" $parameter="genre=relation_resource;type=new;limit=5">
            
    <li><span>{$=formatDate("{$time}", 23)}</span><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}" onclick="void(0)" target="_blank" title="{$topic}" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 250px;">{$topic}</a></li>
          </jtbc>  
</ul> 
 </div> 
</div>     </div> 
   </div> 
   <!--国学交流--> 
   <div class="news_list w614 f_r"> 
    <div class="title_1"> 
     <span>{$=take('global.hotact:index.guoxue_title', 'lng')}</span> 
     <a class="more1" href="{$=getActualRoute('hotact')}?type=list&category=9">更多+</a> 
    </div> 
    <div style="HEIGHT: 160px" id="gxjl" runat="server" name="国学交流" class=" column">
       <div class="portlet" id="7aaebf66826644cda35ad815cd1b6dfb"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu7aaebf66826644cda35ad815cd1b6dfb" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<div class="list_img f_l"> 
</div> 
<script>
var img03=$(".img03").html();
var sp03=$(".sp03").html();

if(img03.length>0){
$(".img03").show()
$(".sp03").hide()
}else if(sp03.length>0){
$(".img03").hide()
$(".sp03").show()
}
</script> 
 </div> 
</div>  <div class="portlet" id="b17edaadbea24db8aa90871d7d7b1523"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenub17edaadbea24db8aa90871d7d7b1523" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<ul class="list2 f_l"> 
 <jtbc $function="transfer" $parameter="genre=hotact;category=9;type=new;limit=5">
            
    <li><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}" onclick="void(0)" target="_blank" title="{$topic}" style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 250px;">{$topic}</a></li>
          </jtbc>  
</ul> 
 </div> 
</div>     </div> 
    <div class="clear"></div> 
   </div> 
   <div class="clear"></div> 
   <!--产品中心--> 
   <div style="MARGIN-BOTTOM: 0px" class="news_list w999 f_r"> 
    <div class="title_1"> 
     <span>产品中心</span> 
    </div> 
    <ul class="cpzx_list"> 
	<jtbc $function="transfer" $parameter="genre=universal/link;type=new;limit=6;group=2;orderby=id">
		<li>
     	<a href={$url} target=_blank class="productCenter" onclick="toshow()">
       	{$topic} 
       </a>
       <div class="cp_ewm" id="productCenterImg"> 
      	 <img src="{$image}" /> 
      	</div>
      </li>
    </jtbc>
   </ul>
     <script>
       alert($("a.productCenter"));
       $("a.productCenter").mouseover(function(e){
         alert(1)
          $("div.cp_ewm").css("z-index",1);
       }
      function toshow(){
          alert($("a.productCenter"));
       }
     </script>
   </div> 
   <div class="clear"></div> 
  </div> 
  <!--end 内容--> 
{$=take('.public.chinastyle_footer')}]]></default>
    </item>
    
    <item>
      <name><![CDATA[chinastyle_index]]></name>
      <default><![CDATA[{$=take('.public.chinstyleheader')}
  <div class="home">
    {$=take('.public.chinstyle_banner')}
    <div class="home_item">
      <h2>{$=take('global.case:index.title', 'lng')}</h2>
      <div class="cupboard">
        <div class="full pictures clear_float">
          <jtbc $function="transfer" $parameter="genre=case;type=new;limit=3">
            <div class="item">
              <a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}">
                <p class="image"><img src="{$-baseurl}{$=htmlEncode($getJsonPara(#image, 'fileurl'))}" alt="" /></p>
                <p class="topic">{$topic}</p>
              </a>
            </div>
          </jtbc>
        </div>
      </div>
    </div>
    <div class="home_item">
      <h2>{$=take('global.team:index.title', 'lng')}</h2>
      <div class="cupboard">
        <div class="full synopsis clear_float">
          <jtbc $function="transfer" $parameter="genre=team;type=new;limit=4">
            <div class="item">
              <p class="photo"><img src="{$-baseurl}{$=htmlEncode($getJsonPara(#photo, 'fileurl'))}" alt="" /></p>
              <p class="topic">{$name} <em>({$position})</em></p>
              <p class="intro">{$=encodeTextArea(#intro)}</p>
              <p class="clear"></p>
            </div>
          </jtbc>
        </div>
      </div>
    </div>
    <div class="home_item">
      <h2>{$=take('global.universal/link:sel_group.1', 'lng')}</h2>
      <div class="cupboard">
        <div class="full links clear_float">
          <jtbc $function="transfer" $parameter="genre=universal/link;type=new;limit=3;group=1">
            <div class="item"><a href="{$url}" target="{$target}"><span><img src="{$-baseurl}{$=htmlEncode($getJsonPara(#image, 'fileurl'))}" alt="" /></span></a></div>
          </jtbc>
        </div>
      </div>
    </div>
  </div>
{$=take('.public.chinastyle_footer')}]]></default>
    </item>
  </item_list>
</xml>
