<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[header]]></name>
      <default><![CDATA[<!DOCTYPE html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Content-Type" content="text/html; charset={$=CHARSET}" />
<meta name="keywords" content="{$=htmlEncode($getPagePara('keywords'))}" />
<meta name="description" content="{$=htmlEncode($getPagePara('description'))}" />
<meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
<title>{$=htmlEncode($getPageTitle())}</title>
<script type="text/javascript" src="{$=$global.assetspath}/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/jtbc.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/jtbc.frontend.js"></script>
<link type="text/css" rel="stylesheet" href="{$=$global.assetspath}/themes/{$=THEME}/global.css" />
</head>
<body>
<div class="wrap">
  <div class="header">
    <div class="desk"></div>
    <div class="logo"><a href="{$=getActualRoute('./')}">JTBC</a></div>
    <div class="menu" mode="pitchon" pitchon="li[name='menu{$=$genre}']">
      <ul>
        <li name="menu"><a href="{$=getActualRoute('./')}">{$=take('.public.menu-1', 'lng')}</a></li>
        <li name="menuaboutus"><a href="{$=getActualRoute('aboutus')}">{$=take('.public.menu-2', 'lng')}</a></li>
        <li name="menucase"><a href="{$=getActualRoute('case')}">{$=take('.public.menu-3', 'lng')}</a></li>
        <li name="menuteam"><a href="{$=getActualRoute('team')}">{$=take('.public.menu-4', 'lng')}</a></li>
        <li name="menucareer"><a href="{$=getActualRoute('career')}">{$=take('.public.menu-5', 'lng')}</a></li>
        <li name="menunews"><a href="{$=getActualRoute('news')}">{$=take('.public.menu-6', 'lng')}</a></li>
        <li name="menucontactus"><a href="{$=getActualRoute('contactus')}">{$=take('.public.menu-7', 'lng')}</a></li>
        <li name="menuconsult"><a href="{$=getActualRoute('consult')}">{$=take('.public.menu-8', 'lng')}</a></li>
      </ul>
    </div>
    <span mode="submenu" selector="div.menu" class="menu"><em class="e1"></em><em class="e2"></em><em class="e3"></em></span>
  </div>
  <div class="headertakeup"></div>]]></default>
    </item>
    <item>
      <name><![CDATA[footer]]></name>
      <default><![CDATA[  <div class="footer">
    <div class="copyright">&copy; 2004-{$=formatDate($getDateTime(), '-1')} <a href="http://www.jtbc.cn/">JTBC</a>(<a href="http://www.jtbc.cn/">CMS</a>) All Rights Reserved.<br /><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备14034375号-1</a></div>
  </div>
</div>
<script type="text/javascript">$(document).ready(function() { jtbc.frontend.ready(); });</script>
</body>
</html>]]></default>
    </item>
    <item>
      <name><![CDATA[chinastyle_footer]]></name>
      <default><![CDATA[  <div id="footer">
	<div class="foot">
    	<ul class="foot_nav f_l">
            <li class="foot_nav_1">我们的产品</li>
            <li>中华诗词网</li>
            <li>中华诗词论坛</li>
            <li>诗词中国客户端</li>
            <li>诗词中国微信</li>
            <li>书法中国微信</li>
        </ul>
        <ul class="foot_nav f_l" style="width:237px;">
        	<li class="foot_nav_1">我们的品牌</li>
            <li><a href="{$=getActualRoute('hotact')}?type=list&category=11">诗词中国</a></li>
            <li><a href="{$=getActualRoute('hotact')}?type=list&category=10">书法中国</a></li>
            <li><a href="{$=getActualRoute('hotact')}?type=list&category=9">国学交流</a></li>
        </ul>
        <div class="foot_ewm f_l"><img src="{$=$global.assetspath}/images/footer/erweima.jpg"><br><img src="{$=$global.assetspath}/images/footer/sys.png" style="margin-top:10px;"></div>
        <div class="foot_dz f_l">
        	<!--<p><span>宣传语　 :</span>中版文化传播（北京）有限公司</p>-->
            <p><span>联系电话 :</span><b>+86(10)63261072</b></p>
            <p><span>通讯地址 :</span>北京丰台区太平桥西里38号</p>
            <p><span>E-mail　 :</span><b> public@chinstyle.com</b></p>
 <p><span>网站备案号:</span><b> 京ICP备15020098号</b></p>
        </div>
        <div class="clear"></div>
    </div>
	<div class="bq">版权所有 : 中版文化传播（北京）有限公司</div>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='{$=$global.assetspath}/js/share.js?v=89860593.js];
</script>
<script type="text/javascript">$(document).ready(function() { jtbc.frontend.ready(); });</script>
</body>
</html>]]></default>
    </item>
    <item>
      <name><![CDATA[chinastyle_banner]]></name>
      <default><![CDATA[ <!--banner--> 
  <div class="banner column" id="bann" runat="server" name="首页轮播">
     <div class="portlet" id="9c249b996bb74bf3b8d2b2ddc3b1a26e"> 
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu9c249b996bb74bf3b8d2b2ddc3b1a26e" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   


<div class="sc_img" id="slideContainer"> 
 <ul class="slideshow" id="slidesImgs"> 
  <li style="background:url{$=$global.assetspath}/images/banner/banner.jpg) no-repeat center top;"><a href="javascript:;"></a></li>
  <li style="background:url($=$global.assetspath}/images/banner/banner.jpg) no-repeat center top;"><a href="javascript:;"></a></li> 
 </ul> 
 <div class="slidebar" id="slideBar"> 
  <ul> 
   <script>
				$(function(){
					var sl=$('#slidesImgs li').length;
					for(var i=0;i<sl;i++){
						if(i==0){
							$('#slideBar ul').append("<li class='on'>"+(i+1)+"</li>")	
						}else{
							$('#slideBar ul').append("<li>"+(i+1)+"</li>")	
						}
						
					}   
				})
				</script> 
  </ul> 
 </div> 
 <script type="text/javascript">
    SlideShow(5000);
    </script> 
</div> 
 </div> 
</div>   </div> 
  <!--end banner--> ]]></default>
    </item>
    <item>
      <name><![CDATA[chinastyle_header]]></name>
      <default><![CDATA[<!DOCTYPE html><!--头部-->
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{$=htmlEncode($getPageTitle())}</title>
  <meta  name="页面生成时间" content="2017-07-21 03:56:02" />
<meta name="keywords" content="  " />
<meta name="description" content=" 中版文化默认频道  " />
<link rel="stylesheet" type="text/css" media="screen" href="{$=$global.assetspath}/themes/{$=THEME}/huilan-jquery-ui.css" />
<script type="text/javascript" src="{$=$global.assetspath}/js/huilan-jquery-ui.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/jtbc.js"></script>
<script type="text/javascript" src="{$=$global.assetspath}/js/zbwh.js"></script>   
<script type="text/javascript" src="{$=$global.assetspath}/js/jtbc.frontend.js"></script>
<link type="text/css" rel="stylesheet" href="{$=$global.assetspath}/themes/{$=THEME}/zbwh.css" />
<link rel="stylesheet" type="text/css" media="screen" href="{$=$global.assetspath}/themes/{$=THEME}/skin.css" /> 
<script type="text/javascript" src="{$=$global.assetspath}/js/slideshow.js"></script>  
 </head>
 <body>

   <div style="display:none" easysite="easysiteHiddenDiv">
</div><style>
#header{background-size: 60% auto;}
</style>
<div id="header">
  <div class="head">
      <!--logo-->
        <div class="logo f_l"><img src="{$=$global.assetspath}/images/header/logo.png" width="395" height="158"></div>
        <!--电话-->
        <div class="tel f_r">
          <div class="bdsharebuttonbox bdshare-button-style0-16" style="float:left; display:inline;">
            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
          </div>
          <span>TEL : +86(10)63261072</span></div>
        <!--搜索-->
      <div class="search f_r">
   <div class="search_1">
       <form id="mySearchFormAction" class="search_form" method="post" action="/search/pcRender?pageId=71429fc2fa0145159a9dc774d5a5f133">
      <input id="searchBoxApp" type="hidden" name="app" value=""/>
      <input id="searchBoxAppName" type="hidden" name="appName" value=""/>
      <input type="hidden" name="sr" id="sr" value=""/>
      <input type="hidden" name="advtime" id="advtime" value=""/>
      <input type="hidden" name="advrange" id="advrange" value=""/>
      <input type="hidden" name="pNo" id="pNo" value=""/>
       <input type="text" list="searchinputlist" name="q" id="q"  autocomplete="off"  value="" class="input_1"><input type="submit" value="" class="input_2">
       </form>
   </div>
</div>
        <!--导航-->
        <div class="nav f_r">
          <ul>
              <li><span><a href="{$=getActualRoute('./')}">网站首页</a></span></li>
                <li><span><a href="{$=getActualRoute('./')}">{$=take('.public.menu-2', 'lng')}</a></span>
                  <div class="erji_nav">
                        <img src="{$=$global.assetspath}/images/header/nav_bg1.png">
                        <p><a href="{$=getActualRoute('about_us')}">{$=take('.public.menu-9', 'lng')}</a>
                          <a href="{$=getActualRoute('big_event')}">{$=take('.public.menu-10', 'lng')}</a></p>
                        <img src="{$=$global.assetspath}/images/header/nav_bg2.png">
                    </div>
                </li>
                <li><span><a href="{$=getActualRoute('dongtaibobao')}">{$=take('.public.menu-3', 'lng')}</a></span></li>
                <li><span><a href="{$=getActualRoute('media')}">媒体视角</a></span></li>
                <li><span><a href="{$=getActualRoute('hotact')}">热点活动</a></span>
                  <div class="erji_nav">
                        <img src="{$=$global.assetspath}/images/header/nav_bg1.png">
                        <p><a href="{$=getActualRoute('hotact')}?type=list&category=11">诗词中国</a>
                          <a href="{$=getActualRoute('hotact')}?type=list&category=10">书法中国</a>
                          <a href="{$=getActualRoute('hotact')}?type=list&category=9">国学交流</a></p>
                        <img src="{$=$global.assetspath}/images/header/nav_bg2.png">
                    </div>
                </li>
                <li><span><a href="{$=getActualRoute('contactus')}">联系我们</a></span></li>
            </ul>
        </div>
    </div>
</div>  <!--end 头部--> <p></p>]]></default>
    </item>
    <item>
      <name><![CDATA[chinastyle_detail_header]]></name>
      <default><![CDATA[{$=take('.public.chinastyle_header')}
  <!--banner--> 
  <div class="banner"> 
<div class="ej_banner" style="background:url({$=$global.assetspath}/images/banner/banner.jpg) no-repeat center bottom;"></div> 
  </div> 
  <!--end banner--> ]]></default>
    </item>
    
  </item_list>
</xml>
