<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[li]]></name>
      <default><![CDATA[{@}<li><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}">{$topic}</a></li>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[li-list]]></name>
      <default><![CDATA[{@}<li name="li{$id}"><a href="{$-baseurl}{$=htmlEncode($createURL('list', '{$id}', null, '{$-genre}'))}">{$topic}</a></li>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[dd]]></name>
      <default><![CDATA[{@}<dd><a href="{$-baseurl}{$=htmlEncode($createURL('detail', '{$id}', null, '{$-genre}'))}">{$topic}</a></dd>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[dd-list]]></name>
      <default><![CDATA[{@}<dd name="dd{$id}"><a href="{$-baseurl}{$=htmlEncode($createURL('list', '{$id}', null, '{$-genre}'))}">{$topic}</a></dd>{@}]]></default>
    </item>
    <item>
      <name><![CDATA[category-list]]></name>
      <default><![CDATA[{@}
	<li class="left_menu_1">
      <dd name="dd{$id}"><a href="{$-baseurl}{$=htmlEncode($createURL('list', '{$id}', null, '{$-genre}'))}">{$topic}</a></dd>
   </li>
{@}]]></default>
    </item>
    <item>
      <name><![CDATA[metia_single]]></name>
      <default><![CDATA[@
${filepath}${topic}
@]]></default>
    </item>
    <item>
      <name><![CDATA[current_path]]></name>
      <default><![CDATA[{@}
<a href="{$-baseurl}{$=htmlEncode($createURL('list', '{$id}', null, '{$-genre}'))}">{$topic}</a>
{@}]]></default>
    </item>
    <item>
      <name><![CDATA[video_single]]></name>
      <default><![CDATA[{@}


<video width="287" height="153" controls="controls">
  <source src="universal/material/{$filepath}" type="video/mp4" />
</video>
{@}]]></default>
    </item>
  </item_list>
</xml>
