<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,zh-cn</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[homepage]]></name>
      <zh-cn><![CDATA[首页]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-1]]></name>
      <zh-cn><![CDATA[首页]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-2]]></name>
      <zh-cn><![CDATA[关于我们]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-3]]></name>
      <zh-cn><![CDATA[动态播报]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-4]]></name>
      <zh-cn><![CDATA[媒体视角]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-5]]></name>
      <zh-cn><![CDATA[热点活动]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-7]]></name>
      <zh-cn><![CDATA[联系我们]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-8]]></name>
      <zh-cn><![CDATA[留言咨询]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-9]]></name>
      <zh-cn><![CDATA[公司简介]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[menu-10]]></name>
      <zh-cn><![CDATA[大事记]]></zh-cn>
    </item>

    <item>
      <name><![CDATA[keywords]]></name>
      <zh-cn><![CDATA[JTBC,CMS,网站管理系统,网站内容管理系统]]></zh-cn>
    </item>
    <item>
      <name><![CDATA[description]]></name>
      <zh-cn><![CDATA[JTBC是一款将功能栏目作为模块核心的网站内容管理系统，采用语言/模板/程序两两分离的分布式存储架构，遵循MIT开源协议。]]></zh-cn>
    </item>
  </item_list>
</xml>
