<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[list]]></name>
      <default><![CDATA[{$=take('.public.chinastyle_detail_header')}
  <!--内容--> 
  <div class="main column" id="main1" name="内容" runat="server">
     <div class="pre portlet" id="b5fd391359374e5c8c86efdd21f32b90" style="$portletStyle"> 
 <div align="left" class="portlet-header"> 
  <span id="menu"></span> 
  <div id="submenub5fd391359374e5c8c86efdd21f32b90" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div class="title_2" style="text-align:left;">
   {$=htmlEncode($take('index.title', 'lng'))}
 </div> 
 <div class="right_con">
   


<ul class="right_list" style="min-height:320px;"> 
  {@}
              <li>
                <a href="{$=getActualRoute(#genre)}/{$=htmlEncode($createURL('detail', '{$id}', null, #genre))}">{$-topic-keyword-highlight}</a>
               
              </li>{@}
</ul> 
 <div class="fenye">{$=pagi('{$-pagi-pagenum}', '{$-pagi-pagetotal}', $replaceQuerystring('page', '[~page]'), 'pagi-2')}</div>
 
</div>   </div> 
  <!--end 内容--> 
    
  
{$=take('.public.chinastyle_footer')}]]></default>
    </item>
  </item_list>
</xml>
