<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[default]]></name>
      <default><![CDATA[{$=take('.public.chinastyle_detail_header')}
      <script type="text/javascript" src="{$=$global.assetspath}/js/chanelCounting.js"></script>
  <!--内容--> 
  <div class="main"> 
   <!--左侧--> 
   <div class="left f_l column" id="left_nav" name="左侧导航" runat="server">
      <div class="portlet" id="7409741a385e45649cdec6394132c054"> 
        <div align="left" class="portlet-header"> 
          <span id="menu"></span> 
          <div id="submenu7409741a385e45649cdec6394132c054" class="shadow dn"> 
            <ul class="float_list_ul"></ul> 
          </div> 
        </div> 
        <div>
          <ul class="left_menu">
            <li class="left_menu_1">
              <a href="{$=getActualRoute('about_us')}"">{$=take('.public.menu-9', 'lng')}</a>
            </li>
            <li>
              <a href="{$=getActualRoute('big_event')}">{$=take('.public.menu-10', 'lng')}</a>
            </li>
          </ul>
        </div> 
      </div>
    </div> 
    <!--右侧--> 
    <div class="right f_r column" id="right_con" name="右侧内容" runat="server">
      <div class="portlet" id="9391beba6f0e439aa305545c55fd471e"> 
        <div align="left" class="portlet-header"> 
          <span id="menu"></span> 
          <div id="submenu9391beba6f0e439aa305545c55fd471e" class="shadow dn"> 
            <ul class="float_list_ul"></ul> 
          </div> 
        </div> 
        <div>
          <div class="title_2">
            {$=htmlEncode($take('index.title', 'lng'))}
          </div>
          <div class="right_con">
            {$=encodeText($take('index.content', 'lng'))}
          </div>
        </div> 
      </div>
    </div> 
    <div class="clear"></div> 
  </div> 
  <!--end 内容--> 
{$=take('.public.chinastyle_footer')}]]></default>
    </item>
  </item_list>
</xml>
