<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[default]]></name>
      <default><![CDATA[{$=take('.public.chinastyle_detail_header')}
<!--内容--> 
  <div class="main column" id="main1" name="内容" runat="server">
     <div class="pre portlet" id="691e5cb5ca734b42b21d27b72e4aa454" style="$portletStyle"> 
 <div align="left" class="portlet-header"> 
  <span id="menu"></span> 
  <div id="submenu691e5cb5ca734b42b21d27b72e4aa454" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div class="title_2" style="text-align:left;">
   {$=htmlEncode($take('index.title', 'lng'))}
 </div> 
 <div class="right_con">
  <div style="padding:15px 0 60px 100px">
    {$=encodeText($take('index.content', 'lng'))}
  </div>

 
 </div> 
</div>   </div> 
  <!--end 内容--> 
{$=take('.public.chinastyle_footer')}]]></default>
    </item>
  </item_list>
</xml>
